# Oauth2example

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dk/dindulk/oauth2/bootstrap/: OAuthConfiguration.java  SecurityConfiguration.java  SecurityInitializer.java  SpringMvcInitializer.java  WebConfig.java  package-info.java
src/main/java/dk/dindulk/oauth2/web/: ClientController.java  PingController.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/view/: clientCode.jsp  clientToken.jsp  login.jsp  token.jsp
src/main/webapp/static/: start.html
src/test/java/dk/dindulk/oauth2/: DummyTest.java
